<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
    <script type="text/javascript" src="main.js"></script>
    <h3>Лабораторна робота №2</h3>
    <div>
        <label>Field #1</label>
        <input id="field1" type="text" width="250">
    </div>
    <div>
        <label>Field #2</label>
        <input id="field2" type="text" width="250">
    </div>
    <div>
        <button type="submit" id="submitButton" onclick={submitFunction()}>Add</button>
    </div>
    <div>
        <label>Result</label>
        <input id="result" type="text" width="250" style="margin-left: 12px">
    </div>
</body>
</html>